currentBuild.displayName="online-shopping-#"+currentBuild.number
pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{ 
                git credentialsId: 'git', url: 'https://github.com/kumarsandeep590/mytest'
                
            }
            
        }
        stage("Maven Build"){
        steps{ 
        sh "mvn clean package"
        sh "mv target/*.war target/myweb.war"
        }
        }
        stage("Deploy-Dev"){
        steps{
        sshagent(['tomcat-dev']) {
        sh """
        scp -o StrictHostKeyChecking=no target/myweb.war sandeep@15.206.66.15:/opt/tomcat/latest/webapps/
        #ssh sandeep@13.232.89.165 /opt/tomcat/latest/bin/shutdown.sh
        #ssh sandeep@13.232.89.165 /opt/tomcat/latest/bin/startup.sh
        """
        }
        }
        }
        }
    
}
